# server

SERVER_ENV=development
SERVER_PORT=3000
ENABLE_CORS=true

# sequelize

SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=3306
SEQUELIZE_DB=simpleblog
SEQUELIZE_USERNAME=root
SEQUELIZE_PASSWORD=password

# jwt

JWT_SECRET=MySuperSecretGoesHere
